JWT_SECRET="NFKFJFLFBNLKkjhk"
NODE_ENV="development"


#admin credentials
SELLER_EMAIL="amanb45@example.com"
SELLER_PASSWORD="greatstack123"




#mongodb setup


MONGODB_URI=mongodb+srv://aman:aman@cluster0.5tdszuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#cloudinary

CLOUDINARY_CLOUD_NAME= 'dvft6cnv2'
CLOUDINARY_API_KEY='482165567172577'
CLOUDINARY_API_SECRET='_axW5Ge__FpdKJrE2WHC8RHG-5Y'







